# IncidentAtlas

./: Directory.Build.Props  IncidentAtlas.slnx  README.md
.github/workflows/: deploy.yml
src/IncidentAtlas.Application/: Class1.cs  IncidentAtlas.Application.csproj
src/IncidentAtlas.Application/AI/: AiPostmortemDraftResult.cs  AiSummaryResult.cs  Citation.cs
src/IncidentAtlas.Application/Commands/: AppendIncidentEventCommand.cs  CreateIncidentCommand.cs
src/IncidentAtlas.Application/Exceptions/: ConcurrencyConflictException.cs
src/IncidentAtlas.Application/Handlers/: AppendIncidentEventHandler.cs  CreateIncidentHandler.cs  GenerateIncidentPostmortemDraftHandler.cs  GenerateIncidentSummaryHandler.cs  GetIncidentDetailHandler.cs  GetIncidentListHandler.cs
src/IncidentAtlas.Application/Interfaces/: IIncidentAiAnalyzer.cs  IIncidentReadStore.cs  IIncidentRepository.cs  IPostmortemPublishStore.cs
src/IncidentAtlas.Application/Queries/: GetIncidentDetailQuery.cs  GetIncidentListQuery.cs
src/IncidentAtlas.Application/ReadModels/: IncidentDetailDto.cs  IncidentEventDto.cs  IncidentSummaryDto.cs
src/IncidentAtlas.Domain/: Class1.cs
src/IncidentAtlas.Domain/Entities/: Incident.cs  IncidentEvent.cs
src/IncidentAtlas.Infrastructure/: Class1.cs  IncidentAtlas.Infrastructure.csproj
src/IncidentAtlas.Infrastructure/AI/: AiSchemas.cs  AzureOpenAiIncidentAiAnalyzer.cs  AzureOpenAiOptions.cs  FakeIncidentAiAnalyzer.cs
src/IncidentAtlas.Infrastructure/Persistence/: EfIncidentReadStore.cs  EfIncidentRepository.cs  EfPostmortemPublishStore.cs  IncidentAtlasDbContext.cs
src/IncidentAtlas.Infrastructure/Persistence/Configurations/: IncidentConfiguration.cs  IncidentEventConfiguration.cs  PublishedPostmortemConfiguration.cs
src/IncidentAtlas.Infrastructure/Persistence/Migrations/: 20260203194009_InitialCreate.Designer.cs  20260203194009_InitialCreate.cs  20260209142911_AddIncidentRowVersion.Designer.cs  20260209142911_AddIncidentRowVersion.cs  20260211140744_AddPublishedPostmortems.Designer.cs  20260211140744_AddPublishedPostmortems.cs  IncidentAtlasDbContextModelSnapshot.cs
src/IncidentAtlas.Infrastructure/Persistence/Models/: PublishedPostmortem.cs
src/IncidentAtlas.Web/: IncidentAtlas.Web.csproj  IncidentAtlas.Web.http  IncidentAtlas.Web.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/IncidentAtlas.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/IncidentAtlas.Web/ClientApp/src/: App.css  App.tsx  main.tsx
src/IncidentAtlas.Web/ClientApp/src/api/: incidentApi.ts
src/IncidentAtlas.Web/ClientApp/src/components/: AppendEventModal.css  AppendEventModal.tsx  CreateIncidentModal.css  CreateIncidentModal.tsx
src/IncidentAtlas.Web/ClientApp/src/pages/: IncidentDetailPage.css  IncidentDetailPage.tsx  IncidentListPage.css  IncidentListPage.tsx
src/IncidentAtlas.Web/ClientApp/src/types/: ai.ts  incident.ts
src/IncidentAtlas.Web/ClientApp/src/utils/: enumUtils.ts
src/IncidentAtlas.Web/Contracts/Incidents/: AppendIncidentEventRequest.cs  CreateIncidentRequest.cs  CreateIncidentResponse.cs  IncidentEventResponse.cs  IncidentResponse.cs
src/IncidentAtlas.Web/Controllers/: HealthController.cs  IncidentAiController.cs  IncidentsController.cs  WeatherForecastController.cs
src/IncidentAtlas.Web/Middleware/: ApiExceptionMiddleware.cs
src/IncidentAtlas.Web/Repositories/: InMemoryIncidentRepository.cs
src/IncidentAtlas.Web/wwwroot/: index.html
src/IncidentAtlas.Web/wwwroot/assets/: index-9Ajgqt2Q.js  index-BlEOP4GM.css  index-BnL6_1vs.js  index-C0uNxu3G.js  index-CVEQUCH4.js  index-C_FgmPrw.css  index-CnSSW01h.css  index-rjz8mWjC.js  index-te_-vSxZ.js
tests/IncidentAtlas.Domain.Tests/: FakeIncidentRepository.cs  HandlerTests.cs  IncidentAppendEventTests.cs  IncidentAtlas.Domain.Tests.csproj  IncidentStartTests.cs
(+16 files in other folders)
