<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.Props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/tests/">
    <Project Path="tests/IncidentAtlas.Domain.Tests/IncidentAtlas.Domain.Tests.csproj" />
  </Folder>
  <Project Path="src/IncidentAtlas.Application/IncidentAtlas.Application.csproj" />
  <Project Path="src/IncidentAtlas.Domain/IncidentAtlas.Domain.csproj" />
  <Project Path="src/IncidentAtlas.Infrastructure/IncidentAtlas.Infrastructure.csproj" />
  <Project Path="src/IncidentAtlas.Web/IncidentAtlas.Web.csproj" />
</Solution>
