<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentAtlas.Application\IncidentAtlas.Application.csproj" />
    <ProjectReference Include="..\IncidentAtlas.Domain\IncidentAtlas.Domain.csproj" />
  </ItemGroup>

</Project>
